03726||WWD||||WILDWOOD|NJ|CAPE MAY COUNTY AIRPORT|39.008|-74.901|23|23||-5 
13724||ATLN|03|28|0325|ATLANTIC CITY C.O.|NJ|ATLANTIC CITY MARINA|39.383|-74.433|11|11|11|-5 
13735||MIV|02|28|5581|MILLVILLE|NJ|MILLVILLE MUNICIPAL ARPT|39.366|-75.078|58|76|78|-5 
14706||WRI||||WRIGHTSTOWN|NJ|MCGUIRE AFB AIRPORT|40.016|-74.593|0|133|0|-5 
14734|72502|EWR|01|28|6026|NEWARK|NJ|NEWARK LIBERTY INTERNATIONAL AP|40.683|-74.169|7|30|28|-5 
14780|724090|NEL||||LAKEHURST|NJ|NAES/MAXFIELD FIELD|40.033|-74.350|85|103|120|-5 
14792||TTN||||TRENTON|NJ|TRENTON MERCER AIRPORT|40.277|-74.814|190|213|197|-5 
54738||MMU||||MORRISTOWN|NJ|MORRISTOWN MUNICIPAL AIRPORT|40.799|-74.415|0|187|0|-5 
54743||CDW||||CALDWELL|NJ|ESSEX COUNTY AIRPORT|40.876|-74.283|173|175|213|-5 
54760||BLM||||BELMAR/FARMINGDALE|NJ|MONMOUTH EXECUTIVE AIRPORT|40.187|-74.117|159|159||-5 
54779||12N||||ANDOVER|NJ|AEROFLEX-ANDOVER AIRPORT|41.009|-74.737|585|583|585|-5 
54785||SMQ||||SOMERVILLE|NJ|SOMERSET AIRPORT|40.624|-74.669|274|100|102|-5 
54793||FWN||||SUSSEX|NJ|SUSSEX AIRPORT|41.200|-74.623|714|421|421|-5 
93730|72407|ACY|02|28|0311|ATLANTIC CITY|NJ|ATLANTIC CITY INTERNATIONAL AIRPORT|39.458|-74.577|65|67|117|-5 
93780||VAY||||MOUNT HOLLY|NJ|SOUTH JERSEY REGIONAL ARPT|39.941|-74.841|49|53|53|-5 
94728|72506|NYC|04|30|5801|NEW YORK|NY|CENTRAL PARK|40.783|-73.967|156|156|161|-5 
94741||TEB||||TETERBORO|NJ|TETERBORO AIRPORT|40.850|-74.061|7|7|28|-5 
